benchmark       overhead
basicmath        58.40
bitcnts	          8.27
qsort	         16.22
susan-smoothing	 11.17
susan-edges	      1.90
susan-corners	  0.65
tiff2rgba	      8.05
tiffmedian	     12.38
tiffdither	     18.34
tiff2bw	          4.33
cjpeg	          2.00
djpeg	          0.77
patricia	     13.23
dijkstra	      2.80
ispell	         18.51
search	          0.23
say	             49.56
blowfish-e	     12.95
blowfish-d	     13.04
rijndael-e	     14.55
rijndael-d	     14.63
sha	              2.57
pgp-sa	          0.23
pgp-z	          0.36
rawcaudio	     12.85
rawdaudio	     10.38
crc	             20.07
toast	         34.73
untoast	         14.68
