benchmark           overhead
basicmath	        179.21
bitcnts	             23.98
qsort	             46.87
susan-edges	          7.62
tiff2rgba	          7.88
tiffmedian	         25.39
tiffdither	         57.33
tiff2bw	              6.92
cjpeg	              4.84
djpeg	              1.74
patricia	         44.34
dijkstra	          7.68
ispell	             60.78
say	                 12.15
blowfish-e	         44.26
blowfish-d	         44.70
rijndael-e	         36.45
rijndael-d	         37.34
sha	                  7.72
rawcaudio	         33.43
rawdaudio	         27.64
crc	                 50.29
toast	            110.08
untoast	             33.19
