benchmark           overhead
basicmath           233.46
bitcnts	             53.37
qsort	             68.70
susan-edges	          9.18
tiff2rgba	         16.60
tiffmedian	         50.93
tiffdither	         95.96
tiff2bw	             15.56
cjpeg	              9.29
djpeg	              2.96
patricia	         54.22
dijkstra	         15.96
ispell	             81.08
say	                 14.11
blowfish-e	         57.23
blowfish-d	         58.38
rijndael-e	         29.34
rijndael-d	         30.86
sha	                 13.45
rawcaudio	         72.59
rawdaudio	         59.89
crc	                 95.99
toast	            184.04
untoast	             71.22
