\relax 
\catcode`"\active
\bibstyle{abbrv}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{Smith2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{2}}
\newlabel{sec:fundamentacao}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\IeC {\'a}quinas Virtuais}{2}}
\citation{Smith2005}
\citation{Sites1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}T\IeC {\'e}cnicas de Emula\IeC {\c c}\IeC {\~a}o}{3}}
\newlabel{emulacao}{{2.2}{3}}
\citation{dicache}
\citation{SCO1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}T\IeC {\'e}cnicas de Otimiza\IeC {\c c}\IeC {\~a}o para Interpreta\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Executable and Linking Format}{4}}
\citation{bochs}
\citation{Magnusson1994}
\citation{Klint1981}
\citation{Hookway1997}
\citation{Luk2005}
\citation{Sridhar2006}
\citation{Bala2000}
\@writefile{toc}{\contentsline {section}{\numberline {3}Levantamento Bibliogr\IeC {\'a}fico}{5}}
\newlabel{sec:bibliografia}{{3}{5}}
\citation{Baraz2003}
\citation{Wang2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Infraestrutura de Pesquisa}{7}}
\newlabel{sec:infraestrutura}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bochs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Box}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Componentes Removidos}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Carregador}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Emula\IeC {\c c}\IeC {\~a}o de Syscalls}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Emula\IeC {\c c}\IeC {\~a}o da Mem\IeC {\'o}ria}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mibench}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$\upmu $ClibC}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{7}}
\newlabel{sec:resultados}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metodologia}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Overhead de Emula\IeC {\c c}\IeC {\~a}o de Sistema}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Otimizando a Interpreta\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Caracterizando o Overhead do Sistema}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{7}}
\newlabel{sec:conclusao}{{6}{7}}
\bibdata{box}
\bibcite{Bala2000}{1}
\bibcite{Baraz2003}{2}
\bibcite{dicache}{3}
\bibcite{Hookway1997}{4}
\bibcite{Klint1981}{5}
\bibcite{Luk2005}{6}
\bibcite{Magnusson1994}{7}
\bibcite{bochs}{8}
\bibcite{SCO1997}{9}
\bibcite{Sites1993}{10}
\bibcite{Smith2005}{11}
\bibcite{Sridhar2006}{12}
\bibcite{Wang2007}{13}
